USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36'
PROXY='http://127.0.0.1:8089'
SYMBOL='ZZY'


# file/folder
SFZ_FILE='sfz.txt'
OCR_FOLDER="4399ocr"